# big-inspection

inspection/: pom.xml
inspection/src/main/java/ru/urfu/inspection/: App.java
inspection/src/main/java/ru/urfu/inspection/xrm/reportutility/files/: table.csv  table.txt
inspection/src/main/java/ru/urfu/inspection/xrm/reportutility/infrastructure/: DataTransformerCreator.java
inspection/src/main/java/ru/urfu/inspection/xrm/reportutility/infrastructure/transformers/: CostSumReportTransformer.java  CountSumReportTransformer.java  DataTransformer.java  VolumeSumReportTransformer.java  WeightSumReportTransfomer.java  WithDataReportTransformer.java
inspection/src/main/java/ru/urfu/inspection/xrm/reportutility/infrastructure/transformers/abstractclass/: ReportServiceTransformerBase.java
inspection/src/main/java/ru/urfu/inspection/xrm/reportutility/interfaces/: IDataTransformer.java  IReportService.java
inspection/src/main/java/ru/urfu/inspection/xrm/reportutility/models/: DataRow.java  Report.java  ReportConfig.java  ReportRow.java
inspection/src/main/java/ru/urfu/inspection/xrm/reportutility/services/: CsvReportService.java  ReportServiceBase.java  TxtReportService.java  XlsxReportService.java
